apiVersion: v1
name: helm-brsearchservice
version: 1
description: Applicaition for brsearchservice
home: https://github.com/DigitalInnovation/BRSearchAPI.git
sources:
  - https://github.com/DigitalInnovation/BRSearchAPI.git
maintainers:
  - name: BloomreachMigration team
    email: suresh.kolipakula@mnscorp.net
